{"log":{"access":"","error":"","loglevel":"warning"},"inbound":{"protocol":"vmess","port":65535,"settings":{"clients":[{"id":"ed025263-6290-4f10-9db9-e89d7e5a6b5f","alterId":0 }]},"streamSettings":{"network":"ws","wsSettings":{"path":"/zdx520/forever"}}},"inboundDetour":[],"outbound":{"protocol":"freedom","settings":{}}}
